{
	"dependencies": {
		"@bscotch/trebuchet": "2.8.4",
		"@types/mocha": "10.0.1",
		"@typescript-eslint/eslint-plugin": "5.59.1",
		"@typescript-eslint/parser": "5.59.1",
		"depcheck": "1.4.3",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-html": "7.1.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-svelte3": "4.0.0",
		"prettier": "2.8.8",
		"prettier-plugin-svelte": "2.10.0",
		"svelte": "3.58.0",
		"syncpack": "9.8.6",
		"turbo": "1.9.3",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@types/node": "18.16.3",
		"eslint": "8.39.0",
		"eslint-scope": "7.2.0"
	},
	"engines": {
		"node": ">=18"
	},
	"name": "@adam-coster/root",
	"optionalDependencies": {
		"nodemon": "^2.0.22"
	},
	"packageManager": "pnpm@8.2.0",
	"pnpm": {
		"overrides": {
			"typescript": "5.0.4"
		}
	},
	"private": true,
	"scripts": {
		"build:all": "turbo run build",
		"build:force": "turbo run build --force",
		"build:site": "turbo run --filter=site build",
		"ci:site": "pnpm install:site && pnpm test:site",
		"clean:artifacts": "rm -rf packages/*/dist && rm -rf packages/*/.svelte-kit",
		"clean:deps": "find . -name 'node_modules' -type d -prune -exec rm -rf {} +",
		"fix:deps": "syncpack fix-mismatches",
		"install:site": "pnpm --filter site... --filter root install",
		"local:sync": "nodemon --ext toml,json,yaml,yml,mjs,js,cjs,nu --watch dotfiles --watch scripts scripts/sync-configs.mjs",
		"prepare": "husky install",
		"setup:pnpm": "corepack prepare $npm_package_packageManager --activate",
		"test": "turbo run test",
		"test:site": "turbo run --filter=site build test",
		"watch": "turbo run watch --parallel"
	},
	"syncpack": {
		"workspace": false
	},
	"trebuchet": {
		"vscodeWorkspaceConfigPath": false
	},
	"type": "module",
	"version": "0.0.1",
	"workspaces": [
		"projects/*"
	]
}
