{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "Adam Coster's Site",
	"short_name": "Coster Blog",
	"icons": [
		{
			"src": "/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
